# spring-boot-pdf

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liuwill/text/: PdfApplication.java
src/main/java/com/liuwill/text/api/: GlobalConfig.java
src/main/java/com/liuwill/text/config/: MvcConfigurer.java
src/main/java/com/liuwill/text/controllers/: DataController.java  HomeController.java
src/main/java/com/liuwill/text/services/: DataService.java
src/main/java/com/liuwill/text/utils/: FreemarkerUtils.java  PdfFileUtils.java
src/main/java/com/liuwill/text/view/: AbstractITextPdfView.java  AsianFontProvider.java  FormPdfview.java  Pdfview.java
src/main/resources/: views.properties
src/main/resources/config/: application.properties  form.properties
src/main/resources/templates/: simpleForm.ftl
src/test/java/com/liuwill/text/config/: ConfigReader.java
src/test/java/com/liuwill/text/test/: DataControllerIntegTest.java  DataControllerMvcTest.java  HomeControllerIntegTest.java  HomeControllerMvcTest.java
src/test/java/com/liuwill/text/tools/: ReadFtlTest.java
src/test/resources/config/: files.properties
